<templateSet group="li">
  <template name="li1" value="/**&#10; * @param: &#10; * @return: &#10; * @date: $DATE$ $TIME$&#10; * @description: $END$&#10; */" shortcut="ENTER" description="解释注释" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="li2" value="/**&#10; * @param: &#10; * @return: &#10; * @date: $date$ $time$&#10; * @exception: &#10; * @description: $END$&#10; */" shortcut="ENTER" description="解释异常" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="li3" value="/**&#10; * @date: $DATE$ $TIME$&#10; * @description: $END$&#10; */" shortcut="ENTER" description="注解" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>