<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("./../resource/表单验证/register_bg.png") no-repeat center;
            padding-top: 25px;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;

        }

        .rg_center {
            float: left;
            /* border: 1px solid red;*/

        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child {
            font-size: 15px;

        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #email, #name, #tel, #birthday, #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

        #td_sub {
            padding-left: 150px;
        }

        .error {
            color: red;
        }


    </style>
    <script>
        /*
            分析：
                1、给表单绑定onsubmit事件。监听器中判断每一个方法校验的结果。
                如果都为true，则监听器返回true。否则，皆返回false。
                2、定义一些方法分别校验各个表单项
                3、给各个表单项绑定onblur事件。

         */
        window.onload = function () {
            //1、给表单绑定onsubmit事件。
            document.getElementById("form").onsubmit = function () {
                //调用用户名校验方法
                //调用密码校验方法
                return checkUserName() && checkPassword() && checkEmail() && checkUserName() && checkTelephone() && checkCode();
            }

            //给用户名和密码框分别绑定离开焦点事件
            document.getElementById("username").onblur = checkUserName;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("name").onclick = checkName;
            document.getElementById("email").onblur = checkEmail;
            document.getElementById("tel").onclick = checkTelephone;
            document.getElementById("checkcode").onblur = checkCode;
        }

        //校验用户名方法
        function checkUserName() {
            //1、获取用户名
            const userName = document.getElementById("username").value;
            //2、定义正则表达式
            const reg_userName = /^\w{6,12}$/;
            //3、判断是否符合表达式
            const flag = reg_userName.test(userName);
            //4、提示信息
            const userName_message = document.getElementById("username_message");
            if (flag) {
                //正确
                userName_message.innerHTML = "<img src='./../resource/表单验证/gou.png'  width='25' height='25' alt=‘勾’/>";
            } else {
                //错误
                userName_message.innerHTML = "用户名格式错误！";
            }
            return flag;
        }

        //验证用户名密码
        function checkPassword() {
            //1、获取用户名
            const password = document.getElementById("password").value;
            //2、定义正则表达式
            const reg_password = /^\w{6,12}$/;
            //3、判断是否符合表达式
            const flag = reg_password.test(password);
            //4、提示信息
            const password_message = document.getElementById("password_message");
            if (flag) {
                //正确
                password_message.innerHTML = "<img src='./../resource/表单验证/gou.png'  width='25' height='25' alt=‘勾’/>";
            } else {
                //错误
                password_message.innerHTML = "密码格式错误！";
            }
            return flag;
        }

        //验证Email
        function checkEmail() {
            //1、获取用户名
            const email = document.getElementById("email").value;
            //2、定义正则表达式
            const reg_email = /^[a-zA-Z\d_-]+@[a-zA-Z\d_-]+(\.[a-zA-Z\d_-]+)+$/;
            //3、判断是否符合表达式
            const flag = reg_email.test(email);
            //4、提示信息
            const email_message = document.getElementById("email_message");
            if (flag) {
                //正确
                email_message.innerHTML = "<img src='./../resource/表单验证/gou.png'  width='25' height='25' alt=‘勾’/>";
            } else {
                //错误
                email_message.innerHTML = "Email格式错误！";
            }
            return flag;
        }


        //验证真实姓名
        function checkName() {
            //1、获取用户名
            const name = document.getElementById("name").value;
            //2、定义正则表达式
            const reg_name = /^[\u4E00-\u9FA5A-Za-z\s]+(·[\u4E00-\u9FA5A-Za-z]+)*$/;
            //3、判断是否符合表达式
            const flag = reg_name.test(name);
            //4、提示信息
            const name_message = document.getElementById("name_message");
            if (flag) {
                //正确
                name_message.innerHTML = "<img src='./../resource/表单验证/gou.png'  width='25' height='25' alt=‘勾’/>";
            } else {
                //错误
                name_message.innerHTML = "姓名格式错误！";
            }
            return flag;
        }

        //验证电话号码
        function checkTelephone() {
            //1、获取用户名
            const tel = document.getElementById("tel").value;
            //2、定义正则表达式
            const reg_tel = /^(13\d|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18\d|19[0-35-9])\d{8}$/;
            //3、判断是否符合表达式
            const flag = reg_tel.test(tel);
            //4、提示信息
            const tel_message = document.getElementById("tel_message");
            if (flag) {
                //正确
                tel_message.innerHTML = "<img src='./../resource/表单验证/gou.png'  width='25' height='25' alt=‘勾’/>";
            } else {
                //错误
                tel_message.innerHTML = "电话号码格式错误！";
            }
            return flag;
        }

        //验证验证码
        function checkCode() {
            //1、获取用户名
            const checkcode = document.getElementById("checkcode").value;
            //2、定义正则表达式
            const reg_checkcode = /^jgmj$/;
            //3、判断是否符合表达式
            const flag = reg_checkcode.test(checkcode);
            //4、提示信息
            const checkcode_message = document.getElementById("checkcode_message");
            if (flag) {
                //正确
                checkcode_message.innerHTML = "<img src='./../resource/表单验证/gou.png'  width='25' height='25' alt=‘勾’/>";
            } else {
                //错误
                checkcode_message.innerHTML = "验证码错误！";
            }
            return flag;
        }

    </script>
</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
            <form action="#" method="get" id="form">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入用户名">
                            <span id="username_message" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="password_message" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="email">Email</label>
                        </td>
                        <td class="td_right">
                            <input type="email" name="email" id="email" placeholder="请输入邮箱">
                            <span id="email_message" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="name" id="name" placeholder="请输入姓名">
                            <span id="name_message" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="tel">手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="tel" id="tel" placeholder="请输入手机号">
                            <span id="tel_message" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label>性别</label>
                        </td>
                        <td class="td_right">
                            <label>
                                <input type="radio" name="gender" value="male" checked>
                            </label> 男
                            <label>
                                <input type="radio" name="gender" value="female">
                            </label> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="birthday">出生日期</label>
                        </td>
                        <td class="td_right">
                            <input type="date" name="birthday" id="birthday" placeholder="请输入出生日期">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="checkcode">验证码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img id="img_check" src="./../resource/表单验证/verify_code.jpg" alt="验证码">
                            <span id="checkcode_message" class="error"></span>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" id="td_sub">
                            <input type="submit" id="btn_sub" value="注册">
                        </td>
                    </tr>
                </table>

            </form>


        </div>

    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>


</div>
</body>
</html>